<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <io.github.kexanie.library.MathView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        auto:engine="KaTeX"
        android:gravity="center"
        android:id="@+id/plage_de_texte_formule_22"
        android:layout_marginTop="100dp">
    </io.github.kexanie.library.MathView>

    <io.github.kexanie.library.MathView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        auto:engine="KaTeX"
        android:gravity="center"
        android:id="@+id/plage_de_texte_formule_2">
    </io.github.kexanie.library.MathView>

</LinearLayout>