<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="test"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/plage_de_texte"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/image_retour"
            android:id="@+id/retour_definition"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/image_home"
            android:id="@+id/menu"/>
    </RelativeLayout>

</LinearLayout>